image: haskell:8.6.3

variables:
  STACK_ROOT: "${CI_PROJECT_DIR}/.stack"

cache:
  paths:
    - .stack
    - .stack-work

stages:
  - build
  - release

build:
  stage: build
  script:
    - stack --system-ghc build --test
  except:
    - tags
    - master

release:
  stage: release
  script:
    - stack --system-ghc build --test
    - stack --local-bin-path "${CI_PROJECT_DIR}/target" --system-ghc install --flag "mureta:mureta-dist"
    - sha256sum "${CI_PROJECT_DIR}/target/mureta" >> "${CI_PROJECT_DIR}/target/mureta.sha256.txt"
  artifacts:
    name: "$CI_COMMIT_REF_NAME"
    paths:
      - "${CI_PROJECT_DIR}/target/mureta"
      - "${CI_PROJECT_DIR}/target/mureta.sha256.txt"
  only:
    - tags
    - master
